---
---

@import 'portfolYOU';

.nav-my-link {
    display: block;
    margin: 0 0.5rem;
    // color: #0473ea;
    // color: #007bff;
    font-size: 1.1rem;
}
#container {
    max-width: min(303px, 90%);
}
@media screen and (min-width: 250px) and (max-width: 450px) {
    #container {
        flex: 0 0 80%;
        max-width: min(280px, 90%);
    }
}

.signature {
    font-size: 0.7rem;
}

/* 300 - 1 */
/* 500 - 1 */
/* 700 1-1 */
/* 900 1-2 */
/* 1200 1-3 */
.projects .card-columns {
    column-count: 1;
    column-gap: 1rem;

    @media (min-width: 992px) {
        column-count: 2;
    }
    @media (min-width: 1400px) {
        column-count: 3;
    }
}
.project.card {
    margin: 0.5rem auto;
}

.project.card:hover:not(.post) {
    transform: none !important;
    box-shadow: -2px 7px 30px -12px rgba(0, 0, 0, 0.24);
}

.my-btn {
    position: relative;
    text-decoration: none !important;

    &::before {
        position: absolute;
        bottom: 0px;
        left: 0;
        transform: scaleX(0);
        visibility: hidden;
        transition: all 0.3s ease-in-out 0s;
        background-color: #007bff;
        width: 100%;
        height: 2px;
        content: '';
    }
    &:hover::before {
        transform: scaleX(1);
        visibility: visible;
    }

    &.text-dark {
        font-weight: bold;
    }
    &.text-dark::before {
        bottom: 2px;
        left: 2px;
        background-color: #343a40;
        height: 1px;
    }
}

/* gradient over image*/

.img-gradient {
    display: inline-block;
    width: 100%;

    border-radius: 14px 14px 0 0;

    &:after {
        display: inline-block;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 14px 14px 0 0;
        background: linear-gradient(45deg, #00000005 0%, #ffffff00 100%);
        height: 100%;
        content: '';
        /* background: linear-gradient(45deg, #007bff29 0%, #ffffff00 100%);*/
        /* background: radial-gradient(circle, rgba(255,255,255,0) 35%, rgb(24, 154, 255, 0.28) 100%);*/
    }

    img {
        display: block;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        object-position: top center;
    }

    .project-modal-text {
        a {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            background: #ffffff00;
            width: 100%;
            height: 100%;
            text-decoration: none !important;
        }

        button {
            padding: 0em 2em;
            font-size: 1.2rem;
        }

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        opacity: 1;
        z-index: 1;
        transition: all ease-out 0.5s;
        margin: 0;
        border-radius: 14px 14px 0 0;

        /* padding: 1em;*/
        background-color: #0000004f;
        width: 100%;
        height: 100%;
    }
}

/* image aspect radio preload block hack */
.img-gradient {
    position: relative;

    &:before {
        display: block;
        opacity: 0;
        padding-top: (13 / 20) * 100%;
        width: 100%;
        content: '';
    }
    img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

@media (pointer: fine) and (hover: hover) {
    .img-gradient {
        .project-modal-text {
            opacity: 0;

            &:focus-within {
                opacity: 1;
            }
        }
        &:hover .project-modal-text {
            opacity: 1;
        }
    }
}

.badge {
    border-color: #cdd6e0 !important;
    padding: 3.5px 0.4em 1.5px 0.4em;
    // border-radius: 1em;
    color: #0072ed;
    font-family: 'Roboto Regular', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1em;
}

/* .card-text {*/
/*     font-size: 0.9rem;*/
/* }*/

.links-project {
    column-gap: 2em;
}

.my-btn-primary {
    border-color: #007bff29;
    background-color: #007bffb8;
    color: #ffffffd1;
}

.card-title {
    margin-bottom: 0.8rem;
}

.card-body {
    padding: 0.8em;
}

.card-desc {
    padding-left: 0.4em;
}

.card-tools {
    text-align: center;
}

.sub-title {
    font-size: 1.3rem;
}
.sticky-aside {
    // margin-top: 1rem;
    padding: 10px 0;
}
.title {
    color: #007bff;
    font-size: 1.6rem;
    font-weight: bolder;
    text-align: center;
}

.skill-progress {
    margin-bottom: 1.1rem !important;
    border: none;
    & > p {
        font-size: 15px;
        margin-bottom: 0;
        line-height: 1em;
        padding-bottom: 3px;
    }
}
.progress {
    height: 6px;
}
.skills .card-columns {
    column-count: 1;
    column-gap: 1.5rem;
    margin: 0 0.6rem;

    @media (min-width: 640px) {
        column-count: 2;
    }
    @media (min-width: 768px) {
        column-count: 1;
    }
    @media (min-width: 992px) {
        column-count: 2;
    }
    @media (min-width: 1400px) {
        column-count: 3;
    }
}
main {
    // max-width: 90%;
    max-width: 1400px;
    margin: 0px auto;
}
.skill-bar span {
    position: absolute;
    bottom: 0;
    top: auto;
    padding: 0;
    font-size: 15px;
    padding: 3px 0;
    font-weight: 500;
    right: 0;
}
.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.timeline-body {
    &:after {
        width: 2px;
        position: absolute;
        transform: translate(-50%);
        left: auto;
        top: 0;
    }
    .timeline-item:after {
        content: '';
        width: 16px;
        height: 16px;
        border: 3px solid #007bff;
        position: absolute;
        left: auto;
        transform: translate(-50%, 50%);
        z-index: 10;
    }
}
.bio {
    max-width: 800px;
}
.circle-image {
    // border-radius: 0 0 1em 1em;
}

.text-muted {
    // font-family: Roboto;
}
.specialization {
    // border-bottom: 1px dashed #80808047;
}
.social-link-block {
    border-bottom: 1px dashed #80808047;
}
main {
    margin-left: 0.6rem;
    margin-right: 0.6rem;
}
body {
    align-items: center;
}
.about {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
@media (min-width: 768px) {
    .sticky-aside {
        position: sticky;
        top: 0;
        height: max-content;
        margin-right: 2rem;
        // background-color: hsl(210, 17%, 99%);
        padding: 0.5rem;
        box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.1);
        max-width: 300px;
        border-radius: 0 0 1em 1em;
        & #nav {
            margin-top: 1.5rem;
            margin-bottom: 0rem;
        }
        & nav {
            margin-top: 1rem;
        }
    }
    #container {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .title {
        text-align: left;
    }
    .social-link-block {
        padding-bottom: 0.5rem;
        border: none;
    }
    main {
        margin-top: 2rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
}

html {
    padding-left: 0;
}
