.skill {
  margin-bottom: 35px;
  position: relative;
  overflow: hidden;

  > p {
    margin: 0;
    font-size: 18px;
  }

  &:before {
    width: 100%;
    height: 5px;
    content: '';
    display: block;
    position: absolute;
    background: $light;
    bottom: 0;
  }
}

.skill-bar {
  width: 100%;
  height: 5px;
  background: $primary;
  display: block;
  position: relative;

  span {
    border-top: 5px solid inherit;
    position: absolute;
    bottom: 0;
    top: auto;
    padding: 0;
    font-size: 15px;
    padding: 3px 0;
    font-weight: 500;
    right: 0;
  }
}

.skill-bar.skill-bar-secondary {
  background: $secondary;
}
.skill-bar.skill-bar-success {
  background: $success;
}
.skill-bar.skill-bar-info {
  background: $info;
}
.skill-bar.skill-bar-warning {
  background: $warning;
}
.skill-bar.skill-bar-danger {
  background: $danger;
}
.skill-bar.skill-bar-light {
  background: $light;
}
.skill-bar.skill-bar-dark {
  background: $dark;
}

.skill-progress {
  margin-bottom: 1.1rem !important;
  border: none;
  & > label {
    font-size: 16px;
    margin-bottom: 0;
    line-height: 1em;
    padding-bottom: 3px;
  }
}
.progress {
  height: 6px;
}
.progress-bar {
  width: 1px;
  transition: width 1s ease;
}
.skills .card-columns {
  column-count: 1;
  column-gap: 1.5rem;
  margin: 0 0.6rem;

  @media (min-width: 640px) {
    column-count: 2;
  }
  @media (min-width: 768px) {
    column-count: 1;
  }
  @media (min-width: 992px) {
    column-count: 2;
  }
  @media (min-width: 1400px) {
    column-count: 3;
  }
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
